# Simple-Twitter-Client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/memoseed/simpletwitterclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memoseed/simpletwitterclient/: Login.java  TWApplication.java  TWParameters.java
app/src/main/java/com/memoseed/simpletwitterclient/activities/: FollowerInformation.java  Login.java  UserFollowers.java
app/src/main/java/com/memoseed/simpletwitterclient/adapters/: TweetsRVAdapter.java  UserFollowersRVAdapter.java
app/src/main/java/com/memoseed/simpletwitterclient/customViews/: TextViewCustomFont.java
app/src/main/java/com/memoseed/simpletwitterclient/generalUtils/: CacheHelper.java  TWUtils.java  UTils.java
app/src/main/java/com/memoseed/simpletwitterclient/interfaces/: OnBottomReachedListener.java
app/src/main/java/com/memoseed/simpletwitterclient/twitterApi/: Api.java  MyTwitterApiClient.java
app/src/main/res/drawable/: ic_twitter_bird_logo.xml
app/src/main/res/layout/: activity_follower_information.xml  activity_login.xml  activity_user_followers.xml  item_list_tweet.xml  item_list_user_followers.xml
app/src/main/res/layout-ar/: activity_follower_information.xml  activity_login.xml  item_list_tweet.xml  item_list_user_followers.xml
app/src/main/res/layout-ar-land/: item_list_user_followers.xml
app/src/main/res/layout-land/: item_list_user_followers.xml
app/src/main/res/menu/: toolbar_main.xml
app/src/main/res/values/: api_keys.xml  attrs.xml  colors.xml  fonts.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/memoseed/simpletwitterclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
