apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.memoseed.simpletwitterclient"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //android annotation for easy dependencies injection
    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
    implementation "org.androidannotations:androidannotations-api:4.4.0"
    //round layouts used to make the login button
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //circular progress bar that easy to change its colors most sdk versions
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    //twitter sdk for android
    implementation('com.twitter.sdk.android:twitter:3.2.0@aar') {
        transitive = true
    }
    //glide for loading images
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //round image view for rounding user pictures
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
